# AndBase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyh/andbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyh/andbase/: MainActivity.kt
app/src/main/java/com/dyh/andbase/activity/: Main2Activity.java
app/src/main/java/com/dyh/andbase/base/: AndApplication.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dyh/andbase/: ExampleUnitTest.kt
build_tools/: build_dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/base/: build.gradle
modules/base/src/androidTest/java/com/dyh/base/: ExampleInstrumentedTest.kt
modules/base/src/main/: AndroidManifest.xml
modules/base/src/main/java/com/dyh/base/: BaseApplication.kt
modules/base/src/main/java/com/dyh/base/activity/: BaseActivity.kt  BaseViewDataBindingActivity.kt
modules/base/src/main/java/com/dyh/base/arouter/: ConstantUrl.java
modules/base/src/main/java/com/dyh/base/fragment/: BaseFragment.kt
modules/base/src/main/java/com/dyh/base/manager/: ActivityTaskManager.kt  ScreenManager.kt
modules/base/src/main/java/com/dyh/base/utils/: DialogLoadingUtil.kt  LogUtils.kt  MMKVUtil.java  ToastUtil.kt
modules/base/src/main/res/layout/: base_dialog_loading.xml
modules/base/src/main/res/values/: styles.xml
modules/base/src/test/java/com/dyh/base/: ExampleUnitTest.kt
modules/messageboard/: build.gradle
modules/messageboard/src/androidTest/java/com/dyh/messageboard/: ExampleInstrumentedTest.java
modules/messageboard/src/main/: AndroidManifest.xml
modules/messageboard/src/main/java/com/dyh/messageboard/: Main3Activity.java
modules/messageboard/src/main/res/layout/: activity_main.xml
modules/messageboard/src/main/res/values/: strings.xml
