ext{

    //是否需要系统权限
    isNeedSystemId = false

    //“集成开发模式”和“组件开发模式”切换开关，是否为组件化开发模式
    //集成模式 : 所有的业务组件被“app壳工程”依赖，组成一个完整的APP；
    //组件模式 : 可以独立开发业务组件，每一个业务组件就是一个APP；
    isMoudle = false

    //项目版本号
    android = [
            compileSdkVersion: complie_sdk_version.toInteger(),
            buildToolsVersion: build_tools_version,
            minSdkVersion    : min_sdk_version.toInteger(),
            targetSdkVersion : target_sdk_version.toInteger(),
            versionCode      : version_code.toInteger(),
            versionName      : version_name
    ]

    //第三方工具依赖管理
    dependencies = [
            core_ktx         : 'androidx.core:core-ktx:1.3.2',
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            material         : 'com.google.android.material:material:1.2.1'
    ]

}